<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Programs">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modes"
        app:srcCompat="@drawable/baggrunden_app" />

    <TextView
        android:id="@+id/modes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:text="Edit Modes"
        android:textColor="#505050"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/noisy2"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:text="Noisy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modes" />

    <Button
        android:id="@+id/quiet2"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        android:text="Quiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noisy2" />

    <Button
        android:id="@+id/cinema2"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:text="Cinema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiet2" />

    <Button
        android:id="@+id/normal2"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:text="Normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cinema2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noisy2"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:button="@drawable/whitebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quiet2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="42dp"
        android:button="@drawable/whitebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cinema2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginTop="42dp"
        android:button="@drawable/whitebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/normal2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

</androidx.constraintlayout.widget.ConstraintLayout>