<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_popup"
    android:layout_margin="10sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit a program"
        android:gravity="center"
        android:textColor="@color/darkerOrange"
        android:textSize="22sp"
        android:layout_margin="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure that you want to edit this program?"
        android:gravity="center"
        android:textColor="@color/lightPurple"
        android:textSize="22sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="80sp"
        android:layout_marginLeft="80sp"/>

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/transparentWhite"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="50sp"
        android:layout_marginLeft="50sp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/darkerOrange"
            android:textSize="22sp"
            android:background="@drawable/custom_popup_buttom_left"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="22sp"
            android:textColor="@color/lightGreen"
            android:background="@drawable/custom_popup_buttom_right"/>

    </LinearLayout>



</LinearLayout>