<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SelectModes">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>

    <Button
        android:id="@+id/addProgramBtn"
        android:layout_width="@dimen/programWidth"
        android:layout_height="@dimen/programHeight"
        android:layout_marginStart="@dimen/programMarginStart"
        android:layout_marginEnd="@dimen/programMarginEnd"
        android:layout_marginLeft="@dimen/programMarginStart"
        android:layout_marginRight="@dimen/programMarginEnd"
        android:layout_marginTop="@dimen/programMarginTop"
        android:layout_marginBottom="@dimen/programMarginBottom"
        android:background="@drawable/three_round_one_sharp"
        android:text="@string/addProgramText"
        android:textColor="@color/white" />

</FrameLayout>