<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_lv_expose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_vertical"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/custom_seekbar"
                android:rotation="270"
                android:splitTrack="false"
                android:thumb="@drawable/bolsje"
                android:thumbOffset="10dp" />

            <TextView
                android:id="@+id/seekbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="50" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>